%loads the class that provides the titlepage and some general packages.
\documentclass{UniVieCS_Thesis} 

%add the additional packages and macros that you want to use
\input{packages_macros}

% important update for glossaries, before document 
\loadglsentries{C) Back Matter/acronyms.tex}
\loadglsentries{C) Back Matter/glossary.tex} 
\makeglossaries %https://www.overleaf.com/learn/latex/glossaries

%shows fixme notes
\fxsetup{status=draft} % comment/delete this line if you want to your final output

\usepackage[ngerman, british]{babel} %if changed to \usepackage[ngerman]{babel} "Table of contents" changes to "Inhaltsverzeichnis", "abstract" becomes "Zusammenfassung" and "references" is translated to "Literatur".


%remove all the things you don't need and add all the things you need. you can also change the order of the elements at your will.
\begin{document}

    %Start with front matter
    
    %Choose the titlepage you want to use
    \input{A) Front Matter/titlepage} %Creates the titlepage
    %\input{A) Front Matter/titlepage_bsc} %Creates the titlepage
    %\input{A) Front Matter/titlepage_phd} %Creates the titlepage
    
    \clearpage
	\frontmatter{}
	\input{A) Front Matter/acknowledgements} %adds the aknowledgements
	\input{A) Front Matter/abstracts} % adds the abstract
	\input{A) Front Matter/kurzfassung} %adds the "Kurzfassung"in german.
	\pagebreak
	
    \microtypesetup{protrusion=false}
    \tableofcontents{}
    % Use an optional list of tables / figures / algorithms / listings(code).
    \listoftables 
    \listoffigures
    \cleardoublepage{}
    \listofalgorithms
    \addcontentsline{toc}{chapter}{List of Algorithms} 
    \cleardoublepage{}
    \lstlistoflistings
    \cleardoublepage{}
    \microtypesetup{protrusion=true}
    
	\pagebreak
	
	%add your chapters here
	\mainmatter{}
    \input{B) Chapters/00_using_the_template}
    \input{B) Chapters/01_ordinary_text}
    \input{B) Chapters/02_displayed_text}
    \input{B) Chapters/03_tables_and_images}
    \input{B) Chapters/04_code}
    \input{B) Chapters/05_algorithms}
    \input{B) Chapters/06_acronyms_and_glossary}
    \input{B) Chapters/07_macros}
    
	%add your sources in the bib file and change the style here
    \bibliographystyle{alpha}
	\bibliography{bibliography}
	
	\printglossary[type=\acronymtype]
    \printglossary

    \cleardoublepage{}
	\pagebreak
	
	%add your end matter here
	\appendix{}

	\input{C) Back Matter/appendix}
	
	
	
\end{document}