% List of Acronyms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{List of Acronyms}
%     \@mkboth{\MakeUppercase List of Acronyms}%
%              {\MakeUppercase List of Acronyms}%

%\begin{center}
%\textbf{\Large List of Acronyms}
%\end{center}
\textbf{\newline\newline\Large A} \newline
\begin{acronym_expdlist}
\acro{ACE}{Adaptive Communication Environment}
\acro{ASAP}{As Soon As Possible}
\end{acronym_expdlist}

\textbf{\newline\newline\Large C} \newline
\begin{acronym_expdlist}
\acro{CDR}{Common Data Representation}
\acro{CM}{Connection Manager}
\acro{CORBA}{Common Object Request Broker Architecture}
\acro{CR}{Computational Resource}
\end{acronym_expdlist}

\textbf{\newline\newline\Large D} \newline
\begin{acronym_expdlist}
\acro{DIT}{Directory Information Tree}
\acro{DN}{Distinguished Name}
\acro{DR}{Data Resource}
\end{acronym_expdlist}

\textbf{\newline\newline\Large E} \newline
\begin{acronym_expdlist}
\acro{EGEE}{Enabling Grids for E-Science in Europe}
\end{acronym_expdlist}

\textbf{\newline\newline\Large F} \newline
\begin{acronym_expdlist}
\acro{FCFS}{First Come First Served}
\end{acronym_expdlist}

\textbf{\newline\newline\Large G} \newline
\begin{acronym_expdlist}
\acro{GA}{Genetic Algorithm}
\acro{GGF}{Global Grid Forum}
\acro{GIIS}{Grid Information Index Server}
\acro{GMA}{Grid Monitoring Architecture}
\acro{GRIS}{Grid Resource Information Service}
\acro{GS}{Grid Scheduler}
\acro{GUI}{Graphical User Interface}
\end{acronym_expdlist}

\textbf{\newline\newline\Large H} \newline
\begin{acronym_expdlist}
\acro{HTTP}{HyperText Transfer Protocol}
\end{acronym_expdlist}

\textbf{\newline\newline\Large I} \newline
\begin{acronym_expdlist}
\acro{IAT}{Inter Arrival Time}
\acro{ILP}{Integer Linear Program}
\acro{IP}{Internet Protocol}
\acro{IS}{Information Service}
\acro{ISP}{Internet Service Provider}
\end{acronym_expdlist}

\textbf{\newline\newline\Large J} \newline
\begin{acronym_expdlist}
\acro{JAMM}{Java Agents for Monitoring and Management}
\end{acronym_expdlist}

%\textbf{\newline\newline\Large K} \newline
%\begin{acronym_expdlist}
%\end{acronym_expdlist}

\textbf{\newline\newline\Large L} \newline
\begin{acronym_expdlist}
\acro{LAN}{Local Area Network}
\acro{LCG}{LHC Computing Grid}
\acro{LDAP}{Lightweight Directory Access Protocol}
\acro{LHC}{Large Hadron Collider}
\end{acronym_expdlist}

\textbf{\newline\newline\Large M} \newline
\begin{acronym_expdlist}
\acro{MAN}{Medium Area Network}
\acro{MDS}{Globus Monitoring and Discovery Service}
\acro{MPLS}{MultiProtocol Label Switching}
\end{acronym_expdlist}

\textbf{\newline\newline\Large N} \newline
\begin{acronym_expdlist}
\acro{NWS}{Network Weather Service}
\end{acronym_expdlist}

\textbf{\newline\newline\Large O} \newline
\begin{acronym_expdlist}
\acro{OGSA}{Open Grid Services Architecture}
\acro{OGSI}{Open Grid Services Infrastructure}
\end{acronym_expdlist}

\textbf{\newline\newline\Large Q} \newline
\begin{acronym_expdlist}
\acro{QoS}{Quality of Service}
\end{acronym_expdlist}

\textbf{\newline\newline\Large R} \newline
\begin{acronym_expdlist}
\acro{R-GMA}{Relational Grid Monitoring Architecture}
\acro{RM}{Replica Manager}
\acro{RTT}{Round Trip Time}
\end{acronym_expdlist}

\textbf{\newline\newline\Large S} \newline
\begin{acronym_expdlist}
\acro{SM}{Service Manager}
\acro{SMON}{Service Monitor}
\acro{SOAP}{Simple Object Access Protocol}
\acro{SQL}{Standard Query Language}
\acro{SR}{Storage Resource}
\end{acronym_expdlist}

\textbf{\newline\newline\Large T} \newline
\begin{acronym_expdlist}
\acro{TCP}{Transport Control Protocol}
\acro{TIO}{Tivoli Intelligent Orchestrator}
\acro{TPM}{Tivoli Provisioning Manager}
\end{acronym_expdlist}

\textbf{\newline\newline\Large U} \newline
\begin{acronym_expdlist}
\acro{UDP}{User Datagram Protocol}
\end{acronym_expdlist}

\textbf{\newline\newline\Large V} \newline
\begin{acronym_expdlist}
\acro{VO}{Virtual Organisation}
\acro{VPG}{Virtual Private Grid}
\acro{VPN}{Virtual Private Network}
\end{acronym_expdlist}

\textbf{\newline\newline\Large W} \newline
\begin{acronym_expdlist}
\acro{WAN}{Wide Area Network}
\acro{WS-IS}{Web Service Information Service}
\acro{WSDL}{Web Service Description Language}
\acro{WSRF}{Web Service Resource Framework}
\end{acronym_expdlist}

\textbf{\newline\newline\Large X} \newline
\begin{acronym_expdlist}
\acro{XML} {eXtensible Markup Language}
\end{acronym_expdlist}

%\textbf{\newline\newline\Large Y} \newline
%\begin{acronym_expdlist}
%\end{acronym_expdlist}

%\textbf{\newline\newline\Large Z} \newline
%\begin{acronym_expdlist}
%\end{acronym_expdlist}

% End of list of Acronyms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

