\newfloat{algo}{h}{alg}

\graphicspath{{chapt_dutch/}{intro/}{chapt2/}{chapt3/}{chapt4/}{chapt5/}}

% Header
\renewcommand\evenpagerightmark{{\scshape\small Appendix B}}
\renewcommand\oddpageleftmark{{\scshape\small Application-specific hints in reconfigurable Grid scheduling algorithms}}

\renewcommand{\bibname}{References}

\hyphenation{}

\chapter[Application-specific hints in reconfigurable Grid scheduling algorithms]%
{Application-specific hints in reconfigurable Grid scheduling algorithms}
\label{app2}

\par{\large{\textbf{B. Volckaert, P. Thysebaert, F. De Turck, B. Dhoedt, P. Demeester}}}
\vspace{0.2in}
\par{\noindent\textbf{published in Lecture Notes in Computer Science (LNCS 3038), Computational Science, Proceedings P3 of ICCS 2004, Springer-Verlag Berlin Heidelberg 2004, Krakow, 2004, Vol. LNCS 3038, pp. 149-157.}}
\vspace{0.1in}

\par{\bf{Abstract}}
\emph{
abstract...
}


\section{Introduction}
insert text here

\bibliographystyle{phdbib}
\bibliography{PhD}

\clearpage{\pagestyle{empty}\cleardoublepage}