\vspace*{2em}
\renewcommand{\abstractname}{Colophon}
\begin{abstract}
  This document was typeset using the \textsf{\XeTeX} typesetting
  system created by the Non-Roman Script Initiative and the memoir
  class created by Peter Wilson. The body text is set 10pt
  with~\nfont. Other fonts include \texttt{\ttfont}, \textsf{\sffont}
  and. Most of the drawings are
  typeset using the \textsf{TikZ/PGF} packages by Till Tantau.
\end{abstract}
\vfill

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
