\section*{Preface}
This thesis embraces all the efforts that I put during the last three
years as a PhD student at Politecnico di Milano. I have been working
under the supervision of Prof. S. Zanero and Prof. G. Serazzi, who is
also the leader of the research group I am part of. In this time frame
I had the wonderful opportunity of being ``initiated'' to research,
which radically changed the way I look at things: I found my natural
\emph{``thinking outside the box''} attitude --- that was probably
well-hidden under a thick layer of lack-of-opportunities, I took part
of very interesting joint works --- among which the year I spent at
the Computer Security Laboratory at UC Santa Barbara is at the first
place, and I discovered the Zen of my life.

My research is all about \emph{computers} and every other technology
possibly related to them. Clearly, the way I look at computers has
changed a bit since when I was seven. Still, I can remember me, typing
on that \textsf{Commodore} 64 in front of a tube TV screen, trying to
get that d---n routine written in \textsf{Basic} to work. I was just
playing, obviously, but when I recently found a picture of me in front
of that screen...it all became clear.



So, although my attempt of writing a program to authenticate myself
was a little bit naive --- being limited to a print instruction up to
that point apart, of course --- I thought \emph{``maybe I am not in
  the wrong place, and the fact that my research is still about
  security is a good sign''}!

Many years later, this work comes to life. There is a humongous amount
of people that, directly or indirectly, have contributed to my
research and, in particular, to this work. Since my first step into
the lab, I will not, ever, be thankful enough to Stefano, who, despite
my skepticism, convinced me to submit that application for the PhD
program. For trusting me since the very first moment I am thankful to
Prof. G. Serazzi as well, who has been always supportive. For hosting
and supporting my research abroad I thank Prof. G. Vigna,
Prof. C. Kruegel, and Prof. R. Kemmerer. Also, I wish to thank
Prof. M. Matteucci for the great collaboration, Prof. I. Epifani
for her insightful suggestions and Prof. H. Bos for the detailed
review and the constructive comments.

On the colleagues-side of this acknowledgments I put all the fellows
of Room 157, Guido, the crew of the seclab and, in particular, Wil
with whom I shared all the pain of paper writing between Sept '08 and
Jun '09.

On the friends-side of this list Lorenzo and Simona go first, for
being our family.

I have tried to translate in simple words the infinite gratitude I
have and will always have to Valentina and my parents for being my
fixed point in my life. Obviously, I failed.

\begin{flushright}
  \textsc{\theauthor}\\
  Milano\\
  September 2009
\end{flushright}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
