\begin{abstract}
  Questa tesi descrive in dettaglio la nostra ricerca sulle tecniche di anomaly detection. Tali tecniche sono fondamentali per risolvere problemi classici legati alla sicurezza, come per esempio il monitoraggio di una rete, ma hanno anche applicazioni di pi\`u ampio spettro come l'analisi del comportamento di un processo in un sistema o la classificazione di malware. In particolare, il nostro lavoro si concentra su tre prospettive differenti, con lo scopo comune di rilevare attivit\`a sospette in un sistema informatico. Difatti, un sistema informatico ha diversi punti deboli che devono essere protetti per evitare che un aggressore possa approfittarne. Ci siamo concentrati sulla protezione del sistema operativo, presente in qualsiasi computer, per evitare che un programma possa alterarne il funzionamento. In secondo luogo ci siamo concentrati sulla protezione delle applicazioni web, che possono essere considerate il moderno sistema operativo globale; infatti, la loro immensa popolarit\`a ha fatto s\`i che diventassero il bersaglio preferito per violare un sistema. Infine, abbiamo sperimentato nuove tecniche per identificare relazioni tra eventi (e.g., alert riportati da sistemi di intrusion detection) con lo scopo di costruire nuova conoscenza per poter rilevare attivit\`a sospette su sistemi di larga-scala.

Riguardo ai sistemi di anomaly detection host-based ci siamo focalizzati sulla caratterizzazione del comportamento dei processi basandoci sul flusso di system call invocate nel kernel. In particolare, abbiamo ingegnerizzato e valutato accuratamente diverse versioni di un sistema di anomaly detection multi-modello che utilizza sia modelli stocastici che modelli deterministici per catturare le caratteristiche delle system call durante il funzionamento normale del sistema operativo. Oltre ad aver dimostrato l'efficacia dei nostri approcci, abbiamo confermato che l'utilizzo di modelli deterministici a stati finiti permettono di rilevare con estrema accuratezza quando un processo devia significativamente dal normale control flow; tuttavia, l'approccio che proponiamo combina tale efficacia con modelli stocastici avanzati per modellizzare gli argomenti delle system call per diminuire significativamente il numero di falsi allarmi.

Riguardo alla protezione delle applicazioni web ci siamo focalizzati su procedure avanzate di addestramento. Lo scopo \`e permettere ai sistemi basati su apprendimento non supervisionato di funzionare correttamente anche in presenza di cambiamenti nel codice delle applicazioni web --- fenomeno particolarmente frequente nell'era del Web 2.0. Abbiamo anche affrontato le problematiche dovute alla scarisit\`a di dati di addestramento, un ostacolo pi\`u che realistico specialmente se l'applicazione da proteggere non \`e mai stata utilizzata prima. Entrambe le problematiche hanno come conseguenza un drammatico abbassamento delle capacit\`a di detection degli strumenti ma possono essere efficacemente mitigate adottando le tecniche che proponiamo.

Infine abbiamo investigato l'utilizzo di diversi modelli, sia stocastici che fuzzy, per la correlazione di allarmi automatica, fase successiva alla rilevazione di intrusioni. Abbiamo proposto un modello fuzzy che definisce formalmente gli errori che inevitabilmente avvengono quando si adottano algoritmi di correlazione basati sulla distanza nel tempo (i.e., due allarmi sono considerati correlati se sono stati riportati pi\`u o meno nello stesso istante di tempo). Questo modello permette di tener conto anche di errori di misurazione ed evitare decisioni scorrete nel caso di ritardi di propagazione. Inoltre, abbiamo definito un modello che descrive la generazione di allarmi come un processo stocastico e abbiamo sperimentato con dei test non parametrici per definire dei criteri di correlazione robusti e che non richiedono configurazione.
\end{abstract}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
