% -- Metadata 
% during compliation the MSc_Latex_Template.xml file is created
% it contains the metadata
% if you cange the metadata remember to delete the cached files https://www.overleaf.com/learn/how-to/Clearing_the_cache

\usepackage{filecontents}
\begin{filecontents*}{\jobname.xmpdata}

% -- Add, remove and change your metadata here
% a list of the supported fields can be found at http://texdoc.net/texmf-dist/doc/latex/pdfx/pdfx.pdf#subsection.2.3

\Title{Master Thesis Computer Science Template}
\Author{Firstname Lastname}
\Copyright{Copyright \copyright\ 2019 "Author's Name Goes Here"}
\Keywords{Master Thesis\sep
          Computer Science\sep
          University of Vienna}
\Subject{This is where you put the abstract.}
\Org{University of Vienna}
\end{filecontents*}