\graphicspath{{chapt_dutch/}{intro/}{chapt2/}{chapt3/}{chapt4/}{chapt5/}}

% Header
\renewcommand\evenpagerightmark{{\scshape\small Chapter 4}}
\renewcommand\oddpageleftmark{{\scshape\small Grid Service Management}}

\renewcommand{\bibname}{References}

\hyphenation{}

\chapter[Grid Service Management]%
{Grid Service Management}
\label{ch4}

\section{Introduction}

insert text here

\clearpage
%\footnotesize
%\bibliographystyle{ieeetr}
%\bibliography{chapt8}
%\normalsize

\bibliographystyle{phdbib}
\bibliography{PhD}

\clearpage{\pagestyle{empty}\cleardoublepage}
