\chapter{Introduction\label{cha:introduction}}
%% \ifdraft only shows the text in the first argument if you are in draft mode.
%% These directions will disappear in other modes.
\ifdraft{State the objectives of the exercise. Ask yourself:
  \underline{Why} did I design/create the item? What did I aim to
  achieve? What is the problem I am trying to solve?  How is my
  solution interesting or novel?}{}

\section{Background}
\ifdraft{Provide background about the subject matter (e.g. How was morse code
developed?  How is it used today?). 
This is a place where there are usually many citations.
It is suspicious when there is not.
Include the purpose of the different equipment and your design intent. 
Include references to relevant scientific/technical work and books.
What other examples of similar designs exist?
How is your approach distinctive?

If you have specifications or related standards, these must be
described and cited also.  As an example, you might cite the specific
RoboSub competition website (and documents) if working on the lighting system for an AUV\cite{guls2016auvlight}

%% Glossary is broken, do not use --foley
% \gls{auv}\footnote{Autonomous Undersea Vehicle}.

% Notice that there is now information on the AUV in the Index and Acronyms.
% It isn't in the \gls{glossary} because we didn't put it there.
\index{AUV}
}{}

\section{Example Section}
\begin{figure}
  \centering
  \includegraphics[width=0.3\textwidth]{ru-logo}
  \caption[RU Logo]{Reykjavík University Logo, used with permission.}\label{fig:ru-logo}
\end{figure}
\begin{table}
  \centering
  \begin{tabular}{ll}
    $x$& $x^{2}$\\
    1 &1\\
    2 &4\\
    3 &9\\
  \end{tabular}
  \caption{Table of squared numbers}\label{tab:numbers}
\end{table}
There is an RU logo in Figure~\ref{fig:ru-logo}.
This logo will scale according to the width of the text on the page.
There is a helpful list of squared numbers in Table~\ref{tab:numbers}.

The test text ``Lorem Ipsum''\index{Lorem Ipsum} is from an ancient text from 45 B.C. \cite{cicero46deFinibus, lipsomwebsite}\\
\lipsum[1-5]
\subsection{Subsection}
\lipsum[6-10]
\subsubsection{SubSubsection} 
\lipsum[11-15]
\section[Section with an extremely long name]{Section with a very very very very very very very very very very very very very very very very very very very very long name}
\lipsum[11-18]

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "DEGREE-NAME-YEAR"
%%% End: 
