% This file was created with JabRef 2.10.
% Encoding: UTF8


@String { ACM      = {The OX Association for Computing Machinery} }
@String { STOC     = { Symposium on the Theory of Computing} }
@String { STOC-key = {OX{\singleletter{stoc}}} }

@Article{student2015awesome,
  Title                    = {Killer Robots with lasers},
  Year                     = {2015},
  Author                   = {Name O. F. Student and Joseph Timothy Foley},
  }

@Article{article-crossref,
  Title                    = {The Gnats and Gnus Document Preparation System},
  Author                   = {L[eslie] A. Aamport},
  Note                     = {This is a cross-referencing ARTICLE entry},
  Pages                    = {73+},

  Crossref                 = {WHOLE-JOURNAL}
}

@Book{benevides2012aed,
  title =     {{A}dvanced engineering design - {A}n integrated approach},
  publisher = {Woodhead Publishing},
  year =      {2012},
  author =    {Efr\'{e}n M. Benavides},
  owner =     {foley},
  timestamp = {2016.2.10}
}

@InProceedings{bragason2015parachuterelease,
  author =    {Guðmundur Bragason and Steinar Þorsteinsson and Rútur Ingi Karlsson and Nico Grosse and Joseph Timothy Foley},
  title =     {{H}eat-activated {P}arachute {R}elease {S}ystem},
  year =      {2015},
  pages =     {131--136},
  crossref =  {icad2015},
  doi =       {10.1016/j.procir.2015.07.061},
  owner =     {foley},
  timestamp = {2016-03-09},
  OPTurl =       {http://www.sciencedirect.com/science/article/pii/S2212827115008203}
}

@BOOK{carryer2011IntroMechatronics,
  title = {Introduction to Mechatronic Design},
  publisher = {Pearson Education},
  year = {2011},
  author = {J. Edward Carryer and R. Matthew Ohline and Thomas W. Kenny},
  optaddress = {address},
  optannote = {annote},
  optedition = {edition},
  optkey = {key},
  optmonth = {month},
  optnote = {note},
  optnumber = {number},
  optseries = {series},
  optvolume = {volume}
}

@Article{cochran2016msdd,
  Title                    = {{U}se of the {M}anufacturing {S}ystem {D}esign {D}ecomposition for {C}omparative {A}nalysis and {E}ffective {D}esign of {P}roduction {S}ystems},
  Author                   = {David S. Cochran and Joseph T. Foley and Zhuming Bi},
  Year                     = {2016},
  Pages                    = {24},

  Journal                  = {International Journal of Production Research}
}


@ONLINE{goedegebure2015bigbuckbunny,
  author = {Sacha Goedegebure and Andy Goralczyk and Enrico Valenza and Nathan Vegdahl and William Reynish and Brecht Van Lommel and Campbell Barton and Jan Morgenstern and Ton Roosendaal},
  title = {Big Buck Bunny},
  year = 2008,
  month = 3,
  day = 19,
  file = {big_buck_bunny_720x480_1mb.mp4},
  URL = {http://peach.blender.org},
}

@InProceedings{gerhard2016suretrack,
  author = {Kristján Gerhard and Joseph Timothy Foley},
  title = {Redesign of the {S}ureTrack grader transfer bin using {A}xiomatic {D}esign},
  pages = {6},
  crossref = {icad2016},
  owner = {foley},
  timestamp = {2016.08.16},
}

@InProceedings{guls2016auvlight,
  author = {Jevgenij Guls and \'{O}lafur Ingi Bjarnason and \'{O}skar P\'{e}tursson and Sævar \"{O}rn Einarsson and Joseph Timothy Foley},
  title = {{A}pplication of {A}xiomatic {D}esign in designing Autonomous Underwater photography lighting},
  pages = {6},
  crossref = {icad2016},
  owner = {foley},
  timestamp = {2016.08.16},
}

@ONLINE{hall_virtuousmachines,
    author = {J. Storrs Hall},
    title = {The Age of Virtuous Machines},
    publisher = {Lifeboat Foundation: Safegarding Humanity Website},
    url = {http://lifeboat.com/ex/the.age.of.virtuous.machines},
}

@InProceedings{jonsson2015uget,
  author =    {Berg\th{}\'{o}r L\'{a}r J\'{o}nsson and Gar\dt{}ar \"{O}rn Gar\dh{}arsson and \'{O}skar P\'{e}tursson and Sigur\dh{}ur Bjarki Hlynsson and Joseph Timothy Foley},
  title =     {{U}ltrasonic gasoline evaporation transducer --- reduction of internal combustion engine fuel consumption using axiomatic design},
  year =      {2015},
  pages =     {168--172},
  crossref =  {icad2015},
  doi =       {10.1016/j.procir.2015.07.061},
  owner =     {foley},
  timestamp = {2016-03-09},
  url =       {http://www.sciencedirect.com/science/article/pii/S2212827115008203}
}


@MISC{kreher2005pseudocode,
  author = {D.L. Kreher and D.R. Stinson},
  title = {Pseudocode: A {LaTeX} Style File for Displaying Algorithms},
  year = {2005},
  url = {http://mirror.hmc.edu/ctan/macros/latex/contrib/pseudocode/pseudocode.pdf}
}

@ONLINE{krystek2003moonhoax,
    title = {The Great Moon Landing Hoax},
    author = {Lee Krystek},
    year = 2003,
    publisher = {The Museum of Unnatural History Website},
    url = {http://www.unmuseum.org/moonhoax.htm},
}

@InProceedings{omarsdottir2016chessmate,
  author = {Freyja Yeatman Ómarsdóttir and Róbert Bjarnar Ólafsson and Joseph Timothy Foley},
  title = {The axiomatic design of Chessmate: a chess-playing robot},
  pages = {6},
  crossref = {icad2016},
  owner = {foley},
  timestamp = {2016.07.15},
}

@ONLINE{ramirez2010sharkweek,
    author = {Richard Ramirez},
    title = {Shark Week},
    year = {2010},
    publisher = {Atomic Gator Wordpress},
    url = {http://atomicgator.wordpress.com/2010/08/01/shark-week/},
}

@InProceedings{solvason2015spectrometer,
  author =    {Gunnar Óli Sölvason and Joseph Timothy Foley},
  title =     {{L}ow-cost spectrometer for {I}celandic chemistry education},
  year =      {2015},
  pages =     {156--161},
  crossref =  {icad2015},
  doi =       {10.1016/j.procir.2015.07.061},
  owner =     {foley},
  timestamp = {2016-03-09},
  url =       {http://www.sciencedirect.com/science/article/pii/S2212827115008203}
}

@InProceedings{suh2015challenges,
  author =    {Nam Pyo Suh},
  title =     {{C}hallenges in dealing with large systems},
  year =      {2015},
  pages =     {1--15},
  note =      {Keynote},
  crossref =  {icad2015},
  owner =     {foley},
  timestamp = {2016-02-21}
}

@Book{suh1990principles,
  title =     {{T}he {P}rinciples of {D}esign},
  publisher = {Oxford University Press},
  year =      {1990},
  author =    {Nam Pyo Suh},
  owner =     {foley},
  timestamp = {2016.02.23}
}

@Article{suh1995designinginquality,
  author =    {Nam Pyo Suh},
  title =     {{D}esigning-in of quality through axiomatic design},
  journal =   {Reliability, IEEE Transactions on},
  year =      {1995},
  volume =    {44},
  number =    {2},
  pages =     {256-264},
  owner =     {foley},
  timestamp = {2016.02.23}
}

@Article{suh1998adsystems,
  author =    {Nam Pyo Suh},
  title =     {{A}xiomatic design theory for systems},
  journal =   {Research in engineering design},
  year =      {1998},
  volume =    {10},
  number =    {4},
  pages =     {189-209},
  owner =     {foley},
  publisher = {Springer},
  timestamp = {2016.02.23}
}

@InProceedings{suh1998manufacturing,
  author =    {Nam Pyo Suh and David S. Cochran and P. C. Lima},
  title =     {{M}anufacturing {S}ystem {D}esign},
  booktitle = {48th {G}eneral {A}ssembly of {C}ollege {I}nternational {P}our {L}a {R}echerche en {P}roductique ({CIRP}), {A}nnals of the {CIRP}},
  year =      {1998},
  volume =    {47},
  pages =     {627--639},
  owner =     {foley},
  timestamp = {2016-02-20}
}

@Book{suh2001axiomatic,
  title =     {{A}xiomatic {D}esign - {A}dvances and {A}pplications},
  publisher = {Oxford University Press},
  year =      {2001},
  author =    {Nam Pyo Suh},
  owner =     {foley},
  timestamp = {2016-03-09}
}

@Book{suh2005complexity,
  title =     {{C}omplexity},
  publisher = {Oxford University Press},
  year =      {2005},
  author =    {Nam Pyo Suh},
  owner =     {foley},
  timestamp = {2016.02.23}
}

@InProceedings{thompson2013classification,
  author = {Mary Katheryn Thompson},
  title = {A classification of procedural errors in the definition of functional requirements in {A}xiomatic {D}esign theory},
  year = {2013},
  pages = {1--6},
  crossref = {icad2013},
  owner =     {foley},
  timestamp = {2016-06-01}  
}

@MISC{verna2013fixme,
  author = {Didier Verna},
  title = {FiXme -- Collaborative annotation tool for LaTeX},
  howpublished = {Online},
  month = jan,
  year = {2013},
  owner = {foley},
  timestamp = {2014.10.17},
  url = {http://ctan.uib.no/macros/latex/contrib/fixme/fixme.pdf}
}

@MISC{Warbrick94essentiallatex,
  author = {Jon Warbrick},
  title = {Essential LATEX ++},
  year = {1994}
}

@MISC{wright2014siunitx,
  author = {Joseph Wright},
  title = {siunitx -- A comprehensive (SI) units package},
  howpublished = {Online},
  month = oct,
  year = {2014},
  owner = {foley},
  timestamp = {2014.10.17},
  url = {http://ctan.uib.no/macros/latex/contrib/siunitx/siunitx.pdf}
}

@MISC{URL:ru.is,
  title = {Reykjavik University Website},
  key = {Reykjavik University},
  url = {www.ru.is}
}

@InCollection{incollection-crossref,
  Title                    = {Semigroups of Recurrences},
  Author                   = {Daniel D. Lincoll},
  Note                     = {This is a cross-referencing INCOLLECTION entry},
  Pages                    = {179--183},

  Crossref                 = {whole-collection}
}

@InProceedings{inproceedings-crossref,
  Title                    = {On Notions of Information Transfer in {VLSI} Circuits},
  Author                   = {Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis},
  Note                     = {This is a cross-referencing INPROCEEDINGS entry},
  Pages                    = {133--139},

  Crossref                 = {whole-proceedings}
}

@Book{book-crossref,
  Title                    = {Seminumerical Algorithms},
  Year                     = {{\noopsort{1973c}}1981},
  Edition                  = {Second},
  Note                     = {This is a cross-referencing BOOK entry},
  Series                   = {The Art of Computer Programming},
  Volume                   = {2},

  Crossref                 = {whole-set},
}

@InBook{inbook-crossref,
  Title                    = {Fundamental Algorithms},
  Chapter                  = {1.2},
  Year                     = {{\noopsort{1973b}}1973},
  Edition                  = {Second},
  Note                     = {This is a cross-referencing INBOOK entry},
  Series                   = {The Art of Computer Programming},
  Type                     = {Section},
  Volume                   = {1},

  Crossref                 = {whole-set}
}

@Unpublished{unpublished-minimal,
  Title                    = {Lower Bounds for Wishful Research Results},
  Author                   = {Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot},
  Note                     = {Talk at Fanstord University (this is a minimal UNPUBLISHED entry)}
}

@Unpublished{unpublished-full,
  Title                    = {Lower Bounds for Wishful Research Results},
  Author                   = {Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot},
  Note                     = {Talk at Fanstord University (this is a full UNPUBLISHED entry)},

  Month                    = nov # {, } # dec,
  Year                     = {1988}
}

@Article{article-minimal,
  Title                    = {The Gnats and Gnus Document Preparation System},
  Author                   = {L[eslie] A. Aamport},
  Journal                  = {\mbox{G-Animal's} Journal},
  Year                     = {1986}
}

@Book{albelson:6001,
  Title                    = {Structure and Interpretation of Computer Programs},
  Author                   = {Abelson, Hal and Sussman, G. J.},
  Publisher                = {The MIT Press},
  Year                     = {1985},

  Address                  = {Cambridge, MA},
 
  Comment                  = {6.001 text, scheme}
}

@TechReport{cmu:mach,
  Title                    = {Mach: A New Kernel Foundation for UNIX Development},
  Author                   = {Accetta, M. and others},
  Institution              = {Carnegie Mellon University},
  Year                     = {1986},

  Comment                  = {Mach},
  Location                 = {6.033 Notes}
}

@Book{adams84fish,
  Title                    = {So long, and thanks for all the fish},
  Author                   = {Douglas Adams},
  Publisher                = {Harmony Books},
  Year                     = {1984},

  Owner                    = {foley},
  Timestamp                = {2015.03.19}
}

@Book{dragonbook,
  Title                    = {Compilers: Principles, Techniques, and Tools},
  Author                   = {Aho, Alfred V. and others},
  Publisher                = {Addison-Wesley},
  Year                     = {1985},

  Address                  = {Reading, MA},

  Comment                  = {Dragon Book}
}

@InCollection{arvind:dataflow-architectures,
  Title                    = {Dataflow Architectures},
  Author                   = {Arvind and Culler, David E.},
  Booktitle                = {Annual Reviews of Computer Science},
  Publisher                = {Annual Reviews, Inc.},
  Year                     = {1986},

  Address                  = {Palo Alto, CA},
  Note                     = {Volume 1},
  Pages                    = {225--253},

  Comment                  = {Dataflow Architectures}
}

@TechReport{arvind:dataflow-survey,
  Title                    = {The Price of Asynchronous Parallelism: An Analysis of Dataflow Architectures},
  Author                   = {Arvind and Culler, David E. and Ekanadham, Kattamuri},
  Institution              = {MIT Laboratory for Computer Science},
  Year                     = {1988},

  Address                  = {Cambridge, MA},
  Number                   = {278},
  Type                     = {CSG Memo},

  Comment                  = {Dataflow Architecture, survey}
}

@Article{bat80,
  Title                    = {Design of A Massively Parallel Processor},
  Author                   = {Batcher, Kenneth E.},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {1980},

  Month                    = sep,

  Comment                  = {MPP}
}

@Article{bir85,
  Title                    = {Beyond {RISC}: High-Precision Architecture},
  Author                   = {Birnbaum, J.S and Worsley, W.S.},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1985},

  Month                    = aug,
  Number                   = {8},
  Volume                   = {36},

  Comment                  = {Precision}
}

@Article{birell:rpc,
  Title                    = {Secure Communication Using Remote Procedure Calls},
  Author                   = {Birrell, A.},
  Journal                  = {ACM Transactions on Computers},
  Year                     = {1985},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {1--14},
  Volume                   = {3},

  Comment                  = {RPC},
  Location                 = {6.033 Notes}
}

@Article{birell:grapevine,
  Title                    = {Grapevine: An Exercise in Distributed computing},
  Author                   = {Birrell, A. and Levein, R. and Needham, R. and Schroeder, M.},
  Journal                  = {Communications of the ACM},
  Year                     = {1982},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {260--274},
  Volume                   = {25},

  Comment                  = {Grapevine},
  Location                 = {6.033 Notes}
}

@Article{birrell:implrpc,
  Title                    = {Implementing Remote Procedure Calls},
  Author                   = {Birrell, A. and Nelson, B.},
  Journal                  = {ACM Transactions on Computer Systems},
  Year                     = {1984},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {38--59},
  Volume                   = {2},

  Comment                  = {RPC},
  Location                 = {6.033 Notes}
}

@Article{boggs:pup,
  Title                    = {Pup: An Internetwork Architecture},
  Author                   = {Boggs, D. and Shoch, J. and Taft, E. and Metcalfe, R.},
  Journal                  = {IEEE Transactions on Communications},
  Year                     = {1980},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {612--624},
  Volume                   = {28},

  Comment                  = {Pup},
  Location                 = {6.033 Notes}
}

@Article{bro86,
  Title                    = {Data Base Management for {HP P}recision Architecture Computers},
  Author                   = {Brown, Alan S. and others},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1986},

  Month                    = dec,
  Number                   = {12},
  Volume                   = {37},

  Comment                  = {Precision}
}

@Article{bus87,
  Title                    = {{MPE/XL}: The Operating System for {HP}'s Next Generation of Commercical Computer Systems},
  Author                   = {Busch, J. and others},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1987},

  Month                    = dec,
  Number                   = {11},
  Volume                   = {38},

  Comment                  = {Precision}
}

@Article{cicero46deFinibus,
  Title                    = {de Finibus Bonorum et Malorum (The Extremes of Good and Evil)},
  Author                   = {Cicero},
  Year                     = {-45},
  Note                     = {Section 1.10.32 }
}

@Article{cle86,
  Title                    = {The {HP-UX} Operating System on {HP P}recison Architecture Computers},
  Author                   = {Clegg, F. W. and others},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1986},

  Month                    = dec,
  Number                   = {12},
  Volume                   = {37},

  Comment                  = {Precision}
}

@Article{colwell:vliw,
  Title                    = {A {VLIW} Architecture for a Trace Scheduling Compiler},
  Author                   = {Colwell, Robert P.},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {1988},

  Month                    = aug,
  Number                   = {8},
  Pages                    = {967--979},
  Volume                   = {37},

  Comment                  = {Multiflow}
}

@Article{coonen:fpstandard,
  Title                    = {An Implementation Guide to a Proposed Standard for Floating-Point Arithmetic},
  Author                   = {Coonen, Jerome T.},
  Journal                  = {IEEE Computer},
  Year                     = {1980},

  Month                    = jan,
  Pages                    = {68--79},

  Comment                  = {IEEE Floating Point}
}

@TechReport{corbator:multics-paging,
  Title                    = {A Paging Experiment with the {M}ultics System},
  Author                   = {Corbato, F.},
  Institution              = {M.I.T.},
  Year                     = {1968},

  Address                  = {Cambridge, MA},
  Month                    = jul,
  Number                   = {MAC-M-384},
  Type                     = {Project MAC},

  Comment                  = {Multics, Paging},
  Location                 = {6.033 Notes}
}

@InProceedings{cou86,
  Title                    = {Retargetable High-Level Alias Analysis},
  Author                   = {Coutant, D.S.},
  Booktitle                = {Conference Record of the 13\textsuperscript{th} ACM Symposium on Principles of Programming Languages},
  Year                     = {1986},
  Month                    = jan,

  Comment                  = {Precision},
  Organisation             = {ACM}
}

@InProceedings{cou88,
  Title                    = {DOC: A Practical Approach to Source-Level Debugging of Globally Optimized Code},
  Author                   = {Coutant, D. and Meloy, S. and Ruscetta, M.},
  Booktitle                = {Proceedings of the SIGPLAN '88 Conference on Programming Language Design and Implementation},
  Year                     = {1988},
  Month                    = jun,

  Comment                  = {Precision},
  Organisation             = {ACM}
}

@Article{coutant:precision-compilers,
  Title                    = {Compilers for the New Generation of {H}ewlett-{P}ackard Computers},
  Author                   = {Coutant, D. S. and others },
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1986},

  Month                    = jan,
  Number                   = {1},
  Volume                   = {37},

  Comment                  = {Precision}
}

@InProceedings{dally:mfpu,
  Title                    = {Micro-Optimization of Floating-Point Operations},
  Author                   = {Dally, William J.},
  Booktitle                = {Proceedings of the Third Intl. Conf. on Architectural Support for Programming Languages and Operating Systems (ASPLOS-III)},
  Year                     = {1988},
  Organization             = {ACM}
}

@Book{dal88,
  Title                    = {A {VLSI} Architecutre for Concurrent Data Structures},
  Author                   = {Dally, William J.},
  Publisher                = {Kluwer},
  Year                     = {1987},

  Address                  = {Hingham, MA}
}

@InProceedings{dal87,
  Title                    = {Architecture of a Message-Driven Processor},
  Author                   = {Dally, William J. and others},
  Booktitle                = {Proceedings of the 14\textsuperscript{th} ACM/IEEE Symposiumn on Computer Architecture},
  Year                     = {1987},
  Month                    = jun,
  Pages                    = {189--196},

  Comment                  = {Jellybean},
  Organisation             = {ACM/IEEE}
}

@Article{dal86,
  Title                    = {The Torus Routing Chip},
  Author                   = {Dally, William J. and Seitz, Charles L.},
  Journal                  = {Journal of Distributed Systems},
  Year                     = {1986},
  Number                   = {3},
  Pages                    = {187--196},
  Volume                   = {1},

  Comment                  = {Torus Router}
}

@Article{den80,
  Title                    = {Data Flow Supercomputers},
  Author                   = {Dennis, Jack B.},
  Journal                  = {IEEE Computer},
  Year                     = {1980},

  Month                    = nov,
  Number                   = {11},
  Pages                    = {48--56},
  Volume                   = {13},

  Comment                  = {Dataflow}
}

@Unpublished{efl88,
  Title                    = {The {S}ymbolics {I}vory Processor: A {VLSI CPU} for the Genera Symbolic Processing Environment},
  Author                   = {Efland, G.},
  Note                     = {Submittd to IEEE Transactions on Computers},

  Month                    = jan,
  Year                     = {1988},

  Comment                  = {Ivory}
}

@Book{ellis:bulldog,
  Title                    = {Bulldog: A Compiler for {VLIW} Architectures},
  Author                   = {Ellis, J. R.},
  Publisher                = {MIT Press},
  Year                     = {1986},

  Address                  = {Cambridge, MA},

  Comment                  = {Multiflow}
}

@InProceedings{fisher:vliw,
  Title                    = {Very long instruction word architectures and the {ELI}-512},
  Author                   = {Fisher, J. A.},
  Booktitle                = {Proc. 10\textsuperscript{th} Symp. on Computer Architecture},
  Year                     = {1983},
  Month                    = jun,
  Pages                    = {140--150},

  Comment                  = {Multiflow},
  Organisation             = {IEEE}
}

@MastersThesis{fis88,
  Title                    = {A Reconfigurable Arithmetic Processor},
  Author                   = {Fiske, James},
  School                   = {Massachusetts Institute of Technology},
  Year                     = {1988},

  Address                  = {Cambridge, MA},

  Comment                  = {RAP},
  Type                     = {Masters Thesis},
}

@Article{fos76,
  Title                    = {Data Flow Analysis and Software Reliability},
  Author                   = {Fosdick, Lloyd D. and Osterweil, Leon J.},
  Journal                  = {Comuting Surveys},
  Year                     = {1976},

  Month                    = sep,
  Number                   = {3},
  Pages                    = {305--330},
  Volume                   = {8},

  Comment                  = {Data Flow Analysis}
}

@Article{fot87,
  Title                    = {Hardware Design of the First {HP P}recision Architecture Computers},
  Author                   = {Fotland, David A. and et al.},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1987},

  Month                    = mar,
  Number                   = {3},
  Volume                   = {38},

  Comment                  = {Precision}
}

@Article{gas88,
  Title                    = {{VLSI} Based High Performace {HP P}recision Architecture Computers},
  Author                   = {Gassman, Gerald R. and others},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1988},

  Month                    = sep,
  Number                   = {9},
  Volume                   = {38},

  Comment                  = {Precision}
}

@InProceedings{gib86,
  Title                    = {Efficient Instruction Scheduling for a Pipelined Architecture},
  Author                   = {Gibbons, P. and Muchnick, S.},
  Booktitle                = {Proceedings of the SIGPLAN '86 symposium on Compiler Construction, ACM SIGPLAN Notices},
  Year                     = {1986},
  Month                    = jul,

  Comment                  = {Precision},
  Organisation             = {ACM}
}

@Article{gifford:twa-reservations,
  Title                    = {The {TWA} Reservation System},
  Author                   = {Gifford, D. and Spector, A.},
  Journal                  = {Communications of the ACM},
  Year                     = {1984},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {650--665},
  Volume                   = {27},

  Comment                  = {TWA reservations},
  Location                 = {6.033 Notes}
}

@Article{hoare:monitors,
  Title                    = {Monitors: An Operating System Structuring Concept},
  Author                   = {Hoare, C. A. R.},
  Journal                  = {Communications of the ACM},
  Year                     = {1974},

  Month                    = oct,
  Number                   = {10},
  Pages                    = {549--557},
  Volume                   = {17},

  Comment                  = {Monitors},
  Location                 = {6.033 Notes}
}

@Book{hwang:arithmetic,
  Title                    = {Computer Arithmetic: Principles, Architecture, and Design},
  Author                   = {Hwang, K.},
  Publisher                = {Wiley},
  Year                     = {1979},

  Comment                  = {Computer Arithmetic}
}

@InProceedings{jai88,
  Title                    = {An Efficient Approach for Data Flow Analysis in a Multiple Pass Global Optimizer},
  Author                   = {Jain, S. and Thompson, C.},
  Booktitle                = {Proceedings of the SIGPAL '88 Conference on Programming Language Design and Implementation},
  Year                     = {1988},
  Month                    = jun,

  Comment                  = {Precision},
  Organisation             = {ACM}
}

@Article{jam86,
  Title                    = {Hewlett-{P}ackard {P}recision Architecture: The Input/Output System},
  Author                   = {James, D. V.},
  Journal                  = {Hewlett-Packard Journal},
  Year                     = {1986},

  Month                    = aug,
  Number                   = {8},
  Volume                   = {37},

  Comment                  = {Precision}
}

@InProceedings{joh86,
  Title                    = {Effectiveness of a Machine-Level, Global Optimizer},
  Author                   = {Johnson, Mark S.},
  Booktitle                = {Proceedings of the SIGPLAN '86 Symp. on Compiler Construction},
  Year                     = {1986},
  Month                    = jul,

  Comment                  = {Precision},
  Organisation             = {ACM SIGPLAN}
}

@InBook{kaehler:loom,
  Title                    = {Smalltalk-80 -- Bits of History, Words of Advice},
  Author                   = {Kaehler, T. and Krasner, G.},
  Chapter                  = {LOOM -- Large Object-Oriented Memory for Smalltalk-80 Systems},
  Pages                    = {251--270},
  Publisher                = {Addison-Wesley},
  Year                     = {1983},

  Comment                  = {Loom},
  Location                 = {6.033 Notes}
}

@Article{kat76,
  Title                    = {Logical Analysis of Programs},
  Author                   = {Katz, Shmuel and others},
  Journal                  = {Communications of the ACM},
  Year                     = {1976},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {188--206},
  Volume                   = {19},

  Comment                  = {Program Analysis}
}

@Article{kin76,
  Title                    = {Symbolic Execution and Program Testing},
  Author                   = {King, James C.},
  Journal                  = {Communications of the ACM},
  Year                     = {1976},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {385--394},
  Volume                   = {19},

  Comment                  = {Symbolic Execution}
}

@Book{book-full,
  Title                    = {Seminumerical Algorithms},
  Author                   = {Donald E. Knuth},
  Publisher                = {Addison-Wesley},
  Year                     = {{\noopsort{1973c}}1981},

  Address                  = {Reading, Massachusetts},
  Edition                  = {Second},
  Month                    = {10~} # jan,
  Note                     = {This is a full BOOK entry},
  Series                   = {The Art of Computer Programming},
  Volume                   = {2}
}

@Book{book-minimal,
  Title                    = {Seminumerical Algorithms},
  Author                   = {Donald E. Knuth},
  Publisher                = {Addison-Wesley},
  Year                     = {{\noopsort{1973c}}1981}
}

@InBook{inbook-full,
  Title                    = {Fundamental Algorithms},
  Author                   = {Donald E. Knuth},
  Chapter                  = {1.2},
  Pages                    = {10--119},
  Publisher                = {Addison-Wesley},
  Year                     = {{\noopsort{1973b}}1973},

  Address                  = {Reading, Massachusetts},
  Edition                  = {Second},
  Month                    = {10~} # jan,
  Note                     = {This is a full INBOOK entry},
  Series                   = {The Art of Computer Programming},
  Type                     = {Section},
  Volume                   = {1}
}

@InBook{inbook-minimal,
  Title                    = {Fundamental Algorithms},
  Author                   = {Donald E. Knuth},
  Chapter                  = {1.2},
  Publisher                = {Addison-Wesley},
  Year                     = {{\noopsort{1973b}}1973}
}

@Book{whole-set,
  Title                    = {The Art of Computer Programming},
  Author                   = {Donald E. Knuth},
  Publisher                = {Addison-Wesley},
  Year                     = {{\noopsort{1973a}}{\switchargs{--90}{1968}}},
  Note                     = {Seven volumes planned (this is a cross-referenced set of BOOKs)},
  Series                   = {Four volumes}
}

@Booklet{booklet-full,
  Title                    = {The Programming of Computer Art},

  Address                  = {Stanford, California},
  Author                   = {Jill C. Knvth},
  HowPublished             = {Vernier Art Center},
  Month                    = feb,
  Note                     = {This is a full BOOKLET entry},
  Year                     = {1988}
}

@Article{article-full,
  Title                    = {The Gnats and Gnus Document Preparation System},
  Author                   = {L[eslie] A. Lamport},
  Journal                  = {\mbox{G-Animal's} Journal},
  Year                     = {1986},

  Month                    = jul,
  Note                     = {This is a full ARTICLE entry},
  Number                   = {7},
  Pages                    = {73+},
  Volume                   = {41}
}

@InProceedings{lampson:computer-design,
  Title                    = {Hints for Computer System Design},
  Author                   = {Lampson, B. W.},
  Booktitle                = {Proceedings of the Ninth ACM Symposium on Operating Systems Principles},
  Year                     = {1983},
  Pages                    = {33--48},

  Comment                  = {System Design},
  Location                 = {6.033 Notes},
  Organisation             = {ACM}
}

@Article{lampson:monitors,
  Title                    = {Experience with Processes and Monitors in Mesa},
  Author                   = {Lampson, B. W. and Redell, D. D.},
  Journal                  = {Communications of the ACM},
  Year                     = {1980},

  Month                    = feb,
  Number                   = {2},
  Pages                    = {105--117},
  Volume                   = {23},

  Comment                  = {Monitors in Mesa},
  Location                 = {6.033 Notes}
}

@Article{leach:netword-architecture,
  Title                    = {The Architecture of an Integrated Local Network},
  Author                   = {Leach, P. and others},
  Journal                  = {IEEE Journal on Selected Areas in Communications},
  Year                     = {1983},

  Month                    = nov,
  Number                   = {5},
  Pages                    = {842--857},
  Volume                   = {SAC-1},

  Comment                  = {LAN, networks},
  Location                 = {6.033 Notes}
}

@InCollection{incollection-full,
  Title                    = {Semigroups of Recurrences},
  Author                   = {Daniel D. Lincoll},
  Booktitle                = {High Speed Computer and Algorithm Organization},
  Publisher                = {Academic Press},
  Year                     = {1977},

  Address                  = {New York},
  Chapter                  = {3},
  Edition                  = {Third},
  Editor                   = {David J. Lipcoll and D. H. Lawrie and A. H. Sameh},
  Month                    = sep,
  Note                     = {This is a full INCOLLECTION entry},
  Number                   = {23},
  Pages                    = {179--183},
  Series                   = {Fast Computers},
  Type                     = {Part}
}

@InCollection{incollection-minimal,
  Title                    = {Semigroups of Recurrences},
  Author                   = {Daniel D. Lincoll},
  Booktitle                = {High Speed Computer and Algorithm Organization},
  Publisher                = {Academic Press},
  Year                     = {1977}
}

@Article{lindsay:naming,
  Title                    = {Object Naming and Catalog Management for a Distributed Database},
  Author                   = {Lindsay, B.},
  Journal                  = {IEEE Transactions},
  Year                     = {1981},
  Pages                    = {31--40},

  Comment                  = {Distributed Database, Naming},
  Location                 = {6.033 Notes}
}

@TechReport{liskov:argus,
  Title                    = {Distributed Programming in Argus},
  Author                   = {Liskov, B.},
  Institution              = {M.I.T. Laboratory for Computer Science},
  Year                     = {1987},

  Address                  = {Cambridge, MA},
  Month                    = oct,
  Number                   = {58},
  Type                     = {Programming Methodology Group Memo},

  Comment                  = {Argus},
  Location                 = {6.033 Notes}
}

@InProceedings{liskov:mercury,
  Title                    = {Communication in the {M}ercury System},
  Author                   = {Liskov, B. and Bloom, T. and Gifford, D. and Scheifler, R. and Weihl, W.},
  Booktitle                = {Proceedings of the 21\textsuperscript{st} Annual Hawaii Conference on System Sciences},
  Year                     = {1988},
  Month                    = jan,
  Pages                    = {178--187},

  Comment                  = {Mercury},
  Location                 = {6.033 Notes}
}

@InProceedings{magenheimer:precision,
  Title                    = {Integer Multiplication and Division on the {HP P}recison Architecture},
  Author                   = {Magenheimer, D.J.},
  Booktitle                = {Proceedings of the Second Intl. Conf. on Architectural Support for Programming Languages and Operating Systems (ASPLOS-II)},
  Year                     = {1987},

  Address                  = {New York},
  Month                    = oct,

  Comment                  = {Precision},
  Organisation             = {ACM}
}

@Article{mah86,
  Title                    = {Hewlett-{P}ackard {P}recison Architecure: The Processor},
  Author                   = {Mahon, M. J.},
  Journal                  = {Hewlett-Packard Journal},
  Year                     = {1986},

  Month                    = aug,
  Number                   = {8},
  Volume                   = {37},

  Comment                  = {Precision}
}

@Article{mangelsdorf:vlsi,
  Title                    = {A {VLSI} Processor for {HP P}recision Architecture},
  Author                   = {Mangelsdorf, Steven T.},
  Journal                  = {Hewlett-Pakard Journal},
  Year                     = {1987},

  Month                    = sep,
  Pages                    = {4--11},

  Comment                  = {HP Precision}
}

@Article{man88,
  Title                    = {A {VLSI} Processor for the {HP P}recision Architecture},
  Author                   = {Mangelsdorf, Steven T. and others},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1988},

  Month                    = sep,
  Number                   = {9},
  Volume                   = {38},

  Comment                  = {Precision}
}

@Manual{manual-full,
  Title                    = {The Definitive Computer Manual},

  Address                  = {Silicon Valley},
  Author                   = {Larry Manmaker},
  Edition                  = {Silver},
  Month                    = apr # {-} # may,
  Note                     = {This is a full MANUAL entry},
  Organization             = {Chips-R-Us},
  Year                     = {1986}
}

@MastersThesis{mastersthesis-full,
  Title                    = {Mastering Thesis Writing},
  Author                   = {{\'{E}}douard Masterly},
  School                   = {Stanford University},
  Year                     = {1988},

  Address                  = {English Department},
  Month                    = jun # {-} # aug,
  Note                     = {This is a full MASTERSTHESIS entry},
  Type                     = {Masters Thesis},
}

@MastersThesis{mastersthesis-minimal,
  Title                    = {Mastering Thesis Writing},
  Author                   = {{\'{E}}douard Masterly},
  School                   = {Stanford University},
  Year                     = {1988},
  Type                     = {Masters Thesis},
}

@Misc{misc-full,
  Title                    = {Handing out random pamphlets in airports},

  Author                   = {Joe-Bob Missilany},
  HowPublished             = {Handed out at O'Hare},
  Month                    = oct,
  Note                     = {This is a full MISC entry},
  Year                     = {1984}
}

@Article{molho:hardware-security,
  Title                    = {Hardware Aspects of Secure Computing},
  Author                   = {Molho, L.},
  Journal                  = {AFIP},
  Year                     = {1970},
  Pages                    = {136--141},

  Comment                  = {Hardware Security},
  Location                 = {6.033 Notes}
}

@Article{moon:garbage-collection,
  Title                    = {Garbage Collection in a Large Lisp System},
  Author                   = {Moon, D.},
  Journal                  = {Communcations of the ACM},
  Year                     = {1984},
  Pages                    = {235--246},

  Comment                  = {Garbage Collection},
  Location                 = {6.033 Notes}
}

@Article{nelson:sprite-caching,
  Title                    = {Caching in the {S}prite Network File System},
  Author                   = {Nelson, M. and Welch, B. and Ousterhout, J.},
  Journal                  = {ACM Transactions on Computer Systems},
  Year                     = {1988},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {134--154},
  Volume                   = {6},

  Comment                  = {Caching, File system, Sprite},
  Location                 = {6.033 Notes}
}

@InProceedings{inproceedings-full,
  Title                    = {On Notions of Information Transfer in {VLSI} Circuits},
  Author                   = {Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis},
  Booktitle                = {Proc. Fifteenth Annual ACM} # STOC,
  Year                     = {1983},

  Address                  = {Boston},
  Editor                   = {Wizard V. Oz and Mihalis Yannakakis},
  Month                    = mar,
  Note                     = {This is a full INPROCEDINGS entry},
  Number                   = {17},
  Organization             = ACM,
  Pages                    = {133--139},
  Publisher                = {Academic Press},
  Series                   = {All ACM Conferences}
}

@InProceedings{inproceedings-minimal,
  Title                    = {On Notions of Information Transfer in {VLSI} Circuits},
  Author                   = {Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis},
  Booktitle                = {Proc. Fifteenth Annual ACM} # STOC,
  Year                     = {1983}
}

@InProceedings{pal86,
  Title                    = {The {NCUBE} Family of Parallel Supercomputers},
  Author                   = {Palmer, John F.},
  Booktitle                = {Proceedings of the IEEE International Conference on Computer Design, ICCD-86},
  Year                     = {1986},
  Pages                    = {107},

  Comment                  = {NCUBE},
  Organisation             = {IEEE}
}

@InBook{byte:i860,
  Title                    = {Architectural features of the i860\mbox{-}{m}icroprocessor {RISC} core andon-chip caches},
  Author                   = {Patel, P. and Douglass, D.},
  Pages                    = {385 -- 390},
  Publisher                = {IEEE},
  Year                     = {1989},

  Booktitle                = {Computer Design: VLSI in Computers and Processors, 1989. ICCD '89. Proceedings., 1989 IEEE International Conference on}
}

@Article{patterson:risc,
  Title                    = {Reduced Instruction Set Computers},
  Author                   = {Patterson, David A.},
  Journal                  = {Communications of the ACM},
  Year                     = {1985},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {8--21},
  Volume                   = {28},

  Comment                  = {RISC}
}

@Article{pet87,
  Title                    = {{H}ewlett {P}ackard {P}recision Architecture Compiler Performance},
  Author                   = {Pettis, K. W. and Buzbee, W. B.},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1987},

  Month                    = mar,
  Number                   = {3},
  Volume                   = {38},

  Comment                  = {Precision}
}

@InProceedings{pfi85,
  Title                    = {The {IBM R}esearch {P}arallel {P}rocessor {P}rototype ({RP3}): Introduction and Architecture},
  Author                   = {Pfister, G. F. and others},
  Booktitle                = {Proceedings of the Internation Conference on Parallel Processing, ICPP},
  Year                     = {1985},
  Pages                    = {764--771},

  Comment                  = {RP3}
}

@PhdThesis{phdthesis-full,
  Title                    = {Fighting Fire with Fire: Festooning {F}rench Phrases},
  Author                   = {F. Phidias Phony-Baloney},
  School                   = {Fanstord University},
  Year                     = {1988},

  Address                  = {Department of French},
  Month                    = jun # {-} # aug,
  Note                     = {This is a full PHDTHESIS entry},
  Type                     = {{PhD} Dissertation}
}

@PhdThesis{phdthesis-minimal,
  Title                    = {Fighting Fire with Fire: Festooning {F}rench Phrases},
  Author                   = {F. Phidias Phony-Baloney},
  School                   = {Fanstord University},
  Year                     = {1988},
  Type                     = {{PhD} Dissertation},
}

@Article{rad83,
  Title                    = {The 801 Minicomputer},
  Author                   = {Radin, George},
  Journal                  = {IBM Journal of Research and Development},
  Year                     = {1983},

  Month                    = may,
  Number                   = {3},
  Pages                    = {237--246},
  Volume                   = {27},

  Comment                  = {801}
}

@Article{rob88,
  Title                    = {A Midrange {VLSI H}ewlett {P}ackard {P}recision Architecture Computer},
  Author                   = {Robinson, Craig S.},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1988},

  Month                    = sep,
  Number                   = {9},
  Volume                   = {38},

  Comment                  = {Precision}
}

@TechReport{saltzer:end-to-end,
  Title                    = {End-To-End Arguments in System Design},
  Author                   = {Saltzer, J. and Reed, D. and Clark, D.},
  Institution              = {MIT Laboratory for Computer Science},
  Year                     = {1984},

  Comment                  = {system Design},
  Location                 = {6.033 Notes}
}

@Article{sie85,
  Title                    = {The Cosmic Cube},
  Author                   = {Seitz, Charles L.},
  Journal                  = {Communications of the ACM},
  Year                     = {1985},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {22--33},
  Volume                   = {28},

  Comment                  = {Cosmic Cube}
}

@Article{shattuck:privacy,
  Title                    = {Computer Matching: Should it be Banned?},
  Author                   = {Shattuck, J. and Kusserow, R.},
  Journal                  = {Communications of the ACM},
  Year                     = {1984},

  Month                    = jun,
  Number                   = {6},
  Pages                    = {537--545},
  Volume                   = {27},

  Comment                  = {Computer Matching, privacy},
  Location                 = {6.033 Notes}
}

@Article{sho78,
  Title                    = {An Algorithm for Reasoning about Equality},
  Author                   = {Shostack, Robert E.},
  Journal                  = {Communications of the ACM},
  Year                     = {1978},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {583--585},
  Volume                   = {21},

  Comment                  = {Computational Equality}
}

@Article{sterling:user-friendly,
  Title                    = {Humanizing Information Systems},
  Author                   = {Sterling, T. and Laudon, K.},
  Journal                  = {Datamation},
  Year                     = {1976},

  Month                    = dec,
  Pages                    = {53--57},

  Comment                  = {User Interface, humanizing},
  Location                 = {6.033 Notes}
}

@TechReport{techreport-full,
  Title                    = {An {$O(n \log n / \! \log\log n)$} Sorting Algorithm},
  Author                   = {Tom T{\'{e}}rrific},
  Institution              = {Fanstord University},
  Year                     = {1988},

  Address                  = {Computer Science Department, Fanstord, California},
  Month                    = oct,
  Note                     = {This is a full TECHREPORT entry},
  Number                   = {7},
  Type                     = {Wishful Research Result}
}

@TechReport{techreport-minimal,
  Title                    = {An {$O(n \log n / \! \log\log n)$} Sorting Algorithm},
  Author                   = {Tom Terrific},
  Institution              = {Fanstord University},
  Year                     = {1988}
}

@InProceedings{tho64,
  Title                    = {Parallel Operation in the {C}ontrol {D}ata 6600},
  Author                   = {Thornton, James E.},
  Booktitle                = {Proceedings AFIPS FJCC},
  Year                     = {1964},
  Pages                    = {33--40},

  Comment                  = {CDC 6600}
}

@Article{lipsomwebsite,
  Title                    = {Lorem Ipsum Website},
  Author                   = {Unknown},

  Url                      = {www.lipsum.com}
}

@Article{ele:Multiprocessor,
  Title                    = {Multiprocessor Makes Parallelism Work},
  Author                   = {Staff Writer},
  Journal                  = {Electronics},
  Year                     = {1985},

  Month                    = sep,
  Pages                    = {46--48}
}

@Article{yet88,
  Title                    = {{HP P}recision Architecture {NMOS-III} Single Chip {CPU}},
  Author                   = {Yetter, Jeffry D. and others},
  Journal                  = {Hewlett Packard Journal},
  Year                     = {1988},

  Month                    = sep,
  Number                   = {9},
  Volume                   = {38},

  Comment                  = {Precision}
}

@Book{whole-collection,
  Title                    = {High Speed Computer and Algorithm Organization},
  Editor                   = {David J. Lipcoll and D. H. Lawrie and A. H. Sameh},
  Publisher                = {Academic Press},
  Year                     = {1977},

  Address                  = {New York},
  Edition                  = {Third},
  Month                    = sep,
  Note                     = {This is a cross-referenced BOOK (collection) entry},
  Number                   = {23},
  Series                   = {Fast Computers},

  Booktitle                = {High Speed Computer and Algorithm Organization}
}

@Proceedings{proceedings-full,
  Title                    = {Proc. Fifteenth Annual} # STOC,
  Year                     = {1983},

  Address                  = {Boston},
  Editor                   = {Wizard V. Oz and Mihalis Yannakakis},
  Month                    = mar,
  Note                     = {This is a full PROCEEDINGS entry},
  Number                   = {17},
  Organization             = ACM,
  Publisher                = {Academic Press},
  Series                   = {All ACM Conferences}
}

@Booklet{booklet-minimal,
  Title                    = {The Programming of Computer Art},

  Key                      = {Kn{\printfirst{v}{1987}}}
}

@Manual{hpcc,
  Title                    = {{HP P}recision Architecture Procedure Calling conventions Reference Manual},
  Organization             = {Hewlett-Packard Company},

  Comment                  = {Precision}
}

@Manual{manual-minimal,
  Title                    = {The Definitive Computer Manual},

  Key                      = {Manmaker}
}

@Misc{misc-minimal,
  Note                     = {This is a minimal MISC entry},

  Key                      = {Missilany}
}

@Misc{random-note-crossref,
  Note                     = {Volume~2 is listed under Knuth \cite{book-full}},

  Key                      = {Volume-2}
}

@Misc{web:uta.fi:imrad,
  Title                    = {The {IMRAD} Research Paper Format},
  Month                    = jan,
  Year                     = {2013},

  Owner                    = {foley},
  Publisher                = {Finnish Institutions Research Paper},
  Timestamp                = {2015.03.17},
  Url                      = {http://www15.uta.fi/FAST/FIN/RESEARCH/imrad.html}
}

@Article{whole-journal,
  Journal                  = {\mbox{G-Animal's} Journal},
  Year                     = {1986},

  Month                    = jul,
  Note                     = {The entire issue is devoted to gnats and gnus
(this entry is a cross-referenced ARTICLE (journal))},
  Number                   = {7},
  Volume                   = {41},

  Key                      = {GAJ}
}

@Proceedings{proceedings-minimal,
  Title                    = {Proc. Fifteenth Annual} # STOC,
  Year                     = {1983},

  Key                      = STOC-key
}

@Proceedings{whole-proceedings,
  Title                    = {Proc. Fifteenth Annual} # STOC,
  Year                     = {1983},

  Address                  = {Boston},
  Note                     = {This is a cross-referenced PROCEEDINGS},
  Organization             = ACM,

  Booktitle                = {Proc. Fifteenth Annual ACM} # STOC,
  Key                      = STOC-key
}

%% the collections must be at the end
%% otherwise crossreferences do not work

@Proceedings{icad2013,
  Title                    = {7th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD} 2013)},
  Editor                   = {Mary Kathryn Thompson},
  Year                     = {2013},
  Month                     = {Jun. 27--28},
  Organization             = {CIRP},
  Publisher                = {Axiomatic Design Solutions, Inc.},
  Volume                   = {32},
  
  Address                  = {Worchester, MA},
  Booktitle                = {7th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD} 2013)},
  Optmonth                 = {#jun#},
  Owner                    = {foley},
  Timestamp                = {2016.02.23}
}

@Proceedings{icad2014,
  Title                    = {8th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD} 2014)},
  Editor                   = {Mary Kathryn Thompson},
  Year                     = {2014},
  Month                    = {Sep. 24--26},
  Organization             = {CIRP},
  Publisher                = {Axiomatic Design Solutions, Inc.},
  Volume                   = {33},

  Address                  = {Lisboa, Portugal},
  Booktitle                = {8th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD} 2014)},
  Optmonth                 = {#sep#},
  Owner                    = {foley},
  Timestamp                = {2016.02.23}
}

@Proceedings{icad2015,
  Title                    = {9th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD})},
  Editor                   = {Mary Kathryn Thompson and Alessandro Giorgetti and Paolo Citti and Dominik Matt and Nam P. Suh},
  Year                     = {2015},
  Doi                      = {10.1016/j.procir.2015.07.061},
  Organization             = {Procedia CIRP},
  Publisher                = {Elsevier ScienceDirect},
  Volume                   = {34},
  Note                     = {Sep. 16--18},

  Address                  = {Florence, Italy},
  Booktitle                = {9th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD})},
  Owner                    = {foley},
  Timestamp                = {2016-03-09}
}

@Proceedings{icad2016,
  Title                    = {10th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD})},
  Editor                   = {Ang Liu},
  Year                     = {2016},
  OPTDoi                   = {},
  Organization             = {Procedia CIRP},
  Publisher                = {Elsevier ScienceDirect},
  Volume                   = {35},
  Note                     = {Sep. 21--23},

  Address                  = {Xi'an, Shaanxi, China},
  Booktitle                = {10th {I}nternational {C}onference on {A}xiomatic {D}esign ({ICAD})},
  Owner                    = {foley},
  Timestamp                = {2016-07-15}
}

@Proceedings{cirpdc2016,
  Title                    = {26th CIRP Design Conference},
  OPTEditor                = {},
  Year                     = {2016},
  OPTDoi                   = {},
  Organization             = {Procedia CIRP},
  Publisher                = {Elsevier ScienceDirect},
  OPTVolume                   = {},
  Note                     = {Jun. 15--17},

  Address                  = {Stockholm, Sweden},
  Booktitle                = {26th CIRP Design Conference},
  Owner                    = {foley},
  Timestamp                = {2016-07-15}
}

