	\chapter{Ordinary Text} 	% Produces section heading.  Lower-level
	
    % A '%' character causes TeX to ignore all remaining text on the line,
    % and is used for comments like this one.

	% sections are begun with similar 
	% \subsection and \subsubsection commands.
	
	The ends  of words and sentences are marked 
	by   spaces. It  doesn't matter how many 
	spaces    you type; one is as good as 100.  The
	end of   a line counts as a space.
	
	One   or more   blank lines denote the  end 
	of  a paragraph.  
	
	Since any number of consecutive spaces are treated
	like a single one, the formatting of the input
	file makes no difference to
	\LaTeX,                % The \LaTeX command generates the LaTeX logo.
	but it makes a difference to you.  When you use 
	\LaTeX \cite{lamport94},  % \cite inserts a reference, which you define at the end of the document
	making your input file as easy to read
	as possible will be a great help as you write 
	your document and when you change it.  This sample 
	file shows how you can add comments to your own input 
	file.
	
	Because printing is different from typewriting,
	there are a number of things that you have to do
	differently when preparing an input file than if
	you were just typing the document directly.
	Quotation marks like
	``this'' 
	have to be handled specially, as do quotes within
	quotes:
	``\,`this'            % \, separates the double and single quote.
	is what I just 
	wrote, not  `that'\,''.  
	
	Dashes come in three sizes: an 
	intra-word 
	dash, a medium dash for number ranges like 
	1--2, 
	and a punctuation 
	dash---like 
	this.
	
	A sentence-ending space should be larger than the
	space between words within a sentence.  You
	sometimes have to type special commands in
	conjunction with punctuation characters to get
	this right, as in the following sentence.
	Gnats, gnus, etc.\ all  % `\ ' makes an inter-word space.
	begin with G\@.         % \@ marks end-of-sentence punctuation.
	You should check the spaces after periods when
	reading your output to make sure you haven't
	forgotten any special cases.  Generating an
	ellipsis
	\ldots\               % `\ ' is needed after `\ldots' because TeX 
	% ignores spaces after command names like \ldots 
	% made from \ + letters.
	%
	% Note how a `%' character causes TeX to ignore 
	% the end of the input line, so these blank lines 
	% do not start a new paragraph.
	%
	with the right spacing around the periods requires
	a special command.
	
	\LaTeX\ interprets some common characters as
	commands, so you must type special commands to
	generate them.  These characters include the
	following:
	\$ \& \% \# \{ and \}.
	
	In printing, text is usually emphasized with an
	\emph{italic}  
	type style.  
	
	\begin{em}
		A long segment of text can also be emphasized 
		in this way.  Text within such a segment can be 
		given \emph{additional} emphasis.
	\end{em}
	
	It is sometimes necessary to prevent \LaTeX\ from
	breaking a line where it might otherwise do so.
	This may be at a space, as between the ``Mr.''\ and
	``Jones'' in
	``Mr.~Jones'',        % ~ produces an unbreakable interword space.
	or within a word---especially when the word is a
	symbol like
	\mbox{\emph{itemnum}} 
	that makes little sense when hyphenated across
	lines.
	
	Footnotes\footnote{This is an example of a footnote.}
	pose no problem.
	
	\LaTeX\ is good at typesetting mathematical formulas
	like
	\( x-3y + z = 7 \) 
	or
	\( a_{1} > x^{2n} + y^{2n} > x' \)
	or  
	\( AB  = \sum_{i} a_{i} b_{i} \).
	The spaces you type in a formula are 
	ignored.  Remember that a letter like
	$x$                   % $ ... $  and  \( ... \)  are equivalent
	is a formula when it denotes a mathematical
	symbol, and it should be typed as one.
	Furthermore you can add a formula as Images or Tables, see Formula  \hyperref[eq:abc]{\ref{eq:abc}}
	\begin{equation}
	\label{eq:abc}
	a+b=c
	\end{equation}
	
		It is sometimes necessary to prevent \LaTeX\ from
	breaking a line where it might otherwise do so.
	This may be at a space, as between the ``Mr.''\ and
	``Jones'' in
	``Mr.~Jones'',        % ~ produces an unbreakable interword space.
	or within a word---especially when the word is a
	symbol like
	\mbox{\emph{itemnum}} 
	that makes little sense when hyphenated across
	lines.