\chapter{Macros}

You can also add useful packages or macros into the \verb|packages_macros.tex| file to add them to the project.
The packages for algorithms, code or the glossary have already been added there.

\subsubsection{FixMe}
Another example, the \verb|FixMe| package, is added as well. It allows you or your supervisor to add Meta comments to the document. These comments only appear if you set the draft mode in the \verb|main.tex| file. If you remove or comment the activation of the draft mode you can see your final thesis without comments. 
%to see the final output comment the line \fxsetup{status=draft} in the main.tex
\fxnote[inline]{This line can only be seen if the draft mode is set in the main.tex}