\graphicspath{{chapt_dutch/}{intro/}{chapt2/}{chapt3/}{chapt4/}{chapt5/}}

% Header
\renewcommand\evenpagerightmark{{\scshape\small Appendix A}}
\renewcommand\oddpageleftmark{{\scshape\small Grid Computing: The Next Network Challenge!}}

\renewcommand{\bibname}{References}

\hyphenation{}

\chapter[Grid Computing: The Next Network Challenge!]%
{Grid Computing: The Next Network Challenge!}
\label{app1}

\par{\large{\textbf{B. Volckaert, P. Thysebaert, M. De Leenheer, F. De Turck, B. Dhoedt, P. Demeester}}}
\vspace{0.2in}
\par{\noindent\textbf{published in The Journal of The Communications Network (Proceedings of FITCE 2004), 43rd European Telecommunications Congress, 2004, Vol. 3, pp. 159-165.}}
\vspace{0.1in}

\par{\bf{Abstract}}
\emph{
abstract
}

\section{Introduction}
Start text here...

\bibliographystyle{phdbib}
\bibliography{PhD}

\clearpage{\pagestyle{empty}\cleardoublepage}
